wypozyczalnia/AddCar_window.xaml

<Window x:Class="wypozyczalnia.AddCar_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wypozyczalnia"
        mc:Ignorable="d"
        Title="AddCar_window" Height="450" Width="380"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button 
                HorizontalAlignment="Left"
                Margin="345,10,0,0" 
                VerticalAlignment="Top" 
                Width="25" Height="25"
                BorderThickness="0"
                BorderBrush="Transparent"
                Click="PowerButton_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/power_icon.png"/>
            </Button.Background>
            <Button.Content>
                <Image Source="Images/power_icon.png"/>
            </Button.Content>
        </Button>
        <Button  
                Width="25" 
                Height="25" 
                Margin="315,10,40,0"
                VerticalAlignment="Top"
                BorderThickness="0"
                BorderBrush="Transparent"
                Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow_back.png"/>
            </Button.Background>
            <Image Source="Images/arrow_back.png" />
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <TextBlock Text="Car name: " Margin="0,3,0,0"/>
            <TextBox x:Name="carName"
                     Background="White"
                     Opacity="0.4"
                     Foreground="Black"
                     BorderThickness="2"
                     FontFamily="Helvetica"
                     FontSize="15"
                     Height="22"
                     Width="130"
                     MaxLength="17"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,50,0,0">
            <TextBlock Text="Image file path: " Margin="0,3,0,0"/>
            <TextBox x:Name="ImageFilePath"
                     Background="White"
                     Opacity="0.4"
                     Foreground="Black"
                     BorderThickness="2"
                     FontFamily="Helvetica"
                     FontSize="15"
                     Height="22"
                     Width="160"
                     MaxLength="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,90,34,0">
            <TextBlock Text="Production year: " Margin="0,3,0,0"/>
            <TextBox x:Name="production_year"
                     Background="White"
                     Opacity="0.4"
                     Foreground="Black"
                     BorderThickness="2"
                     FontFamily="Helvetica"
                     FontSize="15"
                     Height="22"
                     Width="130"
                     MaxLength="4"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,130,14,0">
            <TextBlock Text="Horsepower: " Margin="0,3,0,0"/>
            <TextBox x:Name="Horsepower"
                     Background="White"
                     Opacity="0.4"
                     Foreground="Black"
                     BorderThickness="2"
                     FontFamily="Helvetica"
                     FontSize="15"
                     Height="22"
                     Width="130"
                     MaxLength="4"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="6,170,0,0">
            <TextBlock Text="Gearbox: " Margin="0,3,0,0"/>
            <ComboBox Name="Gearbox"
                      Width="130"
                      SelectedValuePath="Content"
                      Opacity="0.4"
                      Foreground="Black"
                      FontSize="15"
                      FontFamily="Helvetica"
                      Height="22"
                      BorderThickness="2"
                      Background="White">
                <ComboBoxItem>Manual</ComboBoxItem>
                <ComboBoxItem>Automatic</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,210,4,0">
            <TextBlock Text="Body type: " Margin="0,3,0,0"/>
            <ComboBox Name="BodyType"
                      Width="130"
                      SelectedValuePath="Content"
                      Opacity="0.4"
                      Foreground="Black"
                      FontSize="15"
                      FontFamily="Helvetica"
                      Height="22"
                      BorderThickness="2"
                      Background="White">
                <ComboBoxItem>Sedan</ComboBoxItem>
                <ComboBoxItem>Estate</ComboBoxItem>
                <ComboBoxItem>SUV</ComboBoxItem>
                <ComboBoxItem>Hatchback</ComboBoxItem>
                <ComboBoxItem>Coupe</ComboBoxItem>
                <ComboBoxItem>Roadster</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,250,0,0">
            <TextBlock Text="Fuel type: " Margin="0,3,0,0"/>
            <ComboBox Name="FuelType"
                      Width="130"
                      SelectedValuePath="Content"
                      Opacity="0.4"
                      Foreground="Black"
                      FontSize="15"
                      FontFamily="Helvetica"
                      Height="22"
                      BorderThickness="2"
                      Background="White">
                <ComboBoxItem>PB</ComboBoxItem>
                <ComboBoxItem>ON</ComboBoxItem>
                <ComboBoxItem>Electric</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,290,6,0">
            <TextBlock Text="Rent price: " Margin="0,3,0,0"/>
            <TextBox x:Name="RentPrice"
                     Background="White"
                     Opacity="0.4"
                     Foreground="Black"
                     BorderThickness="2"
                     FontFamily="Helvetica"
                     FontSize="15"
                     Height="22"
                     Width="130"
                     MaxLength="4"/>
        </StackPanel>
        <Button Grid.Row="1"
                Content="ADD"
                Width="80"
                Height="30"
                VerticalAlignment="Bottom"
                Margin="0,0,0,35"
                Opacity="0.6"
                HorizontalAlignment="Center"
                Click="AddButton_Click"/>
    </Grid>
</Window>
