wypozyczalnia/CancelReservation_window.xaml

<Window x:Class="wypozyczalnia.CancelReservation_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wypozyczalnia"
        mc:Ignorable="d"
        Title="CancelReservation_window" Height="450" Width="380"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button 
                HorizontalAlignment="Left"
                Margin="345,10,0,0" 
                VerticalAlignment="Top" 
                Width="25" Height="25"
                BorderThickness="0"
                BorderBrush="Transparent"
                Click="PowerButton_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/power_icon.png"/>
            </Button.Background>
            <Button.Content>
                <Image Source="Images/power_icon.png"/>
            </Button.Content>
        </Button>
        <Button  
                Width="25" 
                Height="25" 
                Margin="315,10,40,0"
                VerticalAlignment="Top"
                BorderThickness="0"
                BorderBrush="Transparent"
                Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow_back.png"/>
            </Button.Background>
            <Image Source="Images/arrow_back.png" />
        </Button>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,0,50">
            <TextBlock Text="Your reservations: "
                       Margin="0,2,0,0"/>
            <ComboBox x:Name="reservationsComboBox"
                      Width="250"
                      Opacity="0.4"
                      Foreground="Black"
                      FontSize="15"
                      FontFamily="Helvetica"
                      Height="22"
                      BorderThickness="2"
                      Background="White">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Car: "/>
                            <TextBlock Text="{Binding carName}"/>
                            <TextBlock Text=" from: "/>
                            <TextBlock Text="{Binding rentedFrom}"/>
                            <TextBlock Text=" to: "/>
                            <TextBlock Text="{Binding rentedTo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button  Grid.Row="1"
                 Content="DELETE"
                 Height="30"
                 Width="80"
                 Opacity="0.6"
                 Margin="0,100,0,0"
                 Click="DeleteButton_Click"/>
    </Grid>
</Window>
