wypozyczalnia/Login_window.xaml

<Window x:Class="wypozyczalnia.Login_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:wypozyczalnia"
        mc:Ignorable="d"
        Title="Login_window" Height="450" Width="380"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Image Source="Images/logo.png"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <xctk:WatermarkTextBox Name="username"
                    Watermark="Username"
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0"
                     Width="150"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Opacity="0.8"
                     MaxLength="12"
                     />
                <Border Width="150"
                Height="2"
                Background="White"
                Opacity="0.8"/>
            </StackPanel>

            <StackPanel Margin="0,5,0,0">
                <xctk:WatermarkPasswordBox Name="password"
                    Watermark="Password"
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0"
                     Width="150"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Opacity="0.8"
                     MaxLength="12"
                     />
                <Border Width="150"
                Height="2"
                Background="White"
                Opacity="0.8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button 
                Content="LOGIN"
                Width="100"
                Height="30"
                Background="White" 
                Opacity="0.4"
                FontWeight="Light"
                Margin="60,0,60,0"
                Click="Login_Button_Click"/>

                <Button 
                Content="REGISTER"
                Width="100" 
                Height="30"
                Background="White" 
                Opacity="0.4"
                FontWeight="Light"
                Click="Register_Button_Click"   
                />
            </StackPanel>

        </StackPanel>
        <Button 
                HorizontalAlignment="Left"
                Margin="345,10,0,0" 
                VerticalAlignment="Top" 
                Width="25" Height="25"
                BorderThickness="0"
                BorderBrush="Transparent"
                Click="PowerButton_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/power_icon.png"/>
            </Button.Background>
            <Button.Content>
                <Image Source="Images/power_icon.png"/>
            </Button.Content>
        </Button>


    </Grid>
</Window>
