wypozyczalnia/Register_window.xaml

<Window x:Class="wypozyczalnia.Register_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wypozyczalnia"
        mc:Ignorable="d"
        Title="Register_window" Height="450" Width="380"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Image VerticalAlignment="Center" Source="Images/logo.png" Margin="10,-83,-19,220"/>

        </Border>
        <Button  
                Width="25" 
                Height="25" 
                Margin="315,10,40,0"
                VerticalAlignment="Top"
                BorderThickness="0"
                BorderBrush="Transparent"
                Click="BackButton_Click" RenderTransformOrigin="-0.24,1">
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow_back.png"/>
            </Button.Background>
            <Image Source="Images/arrow_back.png" />

        </Button>
        <Button 
                HorizontalAlignment="Left"
                Margin="345,10,0,0" 
                VerticalAlignment="Top" 
                Width="25" Height="25"
                BorderThickness="0"
                BorderBrush="Transparent"
                Click="PowerButton_Click" 
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/power_icon.png"/>
            </Button.Background>
            <Button.Content>
                <Image Source="Images/power_icon.png"/>
            </Button.Content>
        </Button>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Username: "
                       FontSize="15"
                       Height="20"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       Width="70"
                      
                       
                       />
                <TextBox x:Name="username"
                    Background="White"
                     Opacity="0.4"
                     Foreground="Black"
                     BorderThickness="2"
                     FontFamily="Helvetica"
                     FontSize="15"
                     Height="22"
                     Width="130"
                     MaxLength="12"
                    />
            </StackPanel>

            <StackPanel  Margin="5,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Password: "
                       FontSize="15"
                       Height="20"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       Width="65"
        
                       />
                <PasswordBox x:Name="password"
                    Background="White"
                     Opacity="0.4"
                     Foreground="Black"
                     BorderThickness="2"
                     FontFamily="Helvetica"
                     FontSize="15"
                     Height="22"
                     Width="130"
                     MaxLength="12"
                    />
            </StackPanel>
            <StackPanel Margin="0,5,52,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Confirm password: "
                           FontSize="15"
                       Height="20"
                       FontFamily="Helvetica"
                       FontWeight="Light"/>
                <PasswordBox x:Name="confirm_password"
                    Background="White"
                     Opacity="0.4"
                     Foreground="Black"
                     BorderThickness="2"
                     FontFamily="Helvetica"
                     FontSize="15"
                     Height="22"
                     Width="130"
                     MaxLength="12"
                             />
            </StackPanel>
            <StackPanel Margin="11,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Birthday: "
                           FontSize="15"
                           Height="20"
                           FontFamily="Helvetica"
                           FontWeight="Light"/>
                <DatePicker x:Name="birthday"
                            DisplayDate="2002-12-31"
                            Background="White"
                            Opacity="0.5"
                            Width="130"
                            >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text"  Value=" "/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="REGISTER"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                     Width="100" 
                     Height="30"
                     Background="White" 
                     Opacity="0.4"
                     FontWeight="Light"
                    Click="RegisterButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
