wypozyczalnia/RentCar_window.xaml

<Window x:Class="wypozyczalnia.RentCar_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wypozyczalnia"
        mc:Ignorable="d"
        Title="RentCar_window"  Height="450" Width="380"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button 
                HorizontalAlignment="Left"
                Margin="345,10,0,0" 
                VerticalAlignment="Top" 
                Width="25" Height="25"
                BorderThickness="0"
                BorderBrush="Transparent"
                Click="PowerButton_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/power_icon.png"/>
            </Button.Background>
            <Button.Content>
                <Image Source="Images/power_icon.png"/>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=name,StringFormat=Selected car: {0}}" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,25,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=productionYear, StringFormat=Production year: {0}}" FontSize="15"/>
            <TextBlock Text=" | " FontSize="15"/>
            <TextBlock Text="{Binding Path=horsepower, StringFormat=Horsepower[PS]: {0}}" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=bodyType, StringFormat=Body type: {0}}" FontSize="15"/>
            <TextBlock Text=" | " FontSize="15"/>
            <TextBlock Text="{Binding Path=gearbox, StringFormat= Gearbox: {0}}" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,75,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=fuelType, StringFormat=Fuel type: {0}}" FontSize="15"/>
            <TextBlock Text=" | " FontSize="15"/>
            <TextBlock Text="{Binding Path=rentPrice, StringFormat= Rent price[PLN]: {0}}" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,40" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Pick-up Date: " Margin="0,3,0,0"/>
            <DatePicker x:Name="pickUpDate"
                        Opacity="0.5"
                        Width="130"
                        >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text"  Value=" "/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,20,5,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Drop-off Date: " Margin="0,3,0,0"/>
            <DatePicker x:Name="dropOffDate"
                        Opacity="0.5"
                        Width="130">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text"  Value=" "/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>

        <Button Grid.Row="3"
                Content="RENT"
                Margin="0,0,0,50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100" 
                Height="30"
                Background="White" 
                Opacity="0.4"
                FontWeight="Light"
                Click="RentButton_Click"/>
    </Grid>
</Window>
