wypozyczalnia/ReservationCalendar_window.xaml

<Window x:Class="wypozyczalnia.ReservationCalendar_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wypozyczalnia"
        mc:Ignorable="d"
        Title="ReservationCalendar_window" Height="800" Width="900"
         WindowStyle="None" ResizeMode="NoResize"
         Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button 
                HorizontalAlignment="Left"
                Margin="865,10,0,0" 
                VerticalAlignment="Top" 
                Width="25" Height="25"
                BorderThickness="0"
                BorderBrush="Transparent"
               Click="PowerButton_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/power_icon.png"/>
            </Button.Background>
            <Button.Content>
                <Image Source="Images/power_icon.png"/>
            </Button.Content>
        </Button>
        <Button  
                Width="25" 
                Height="25" 
                Margin="825,10,40,0"
                VerticalAlignment="Top"
                BorderThickness="0"
                BorderBrush="Transparent"
                Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow_back.png"/>
            </Button.Background>
            <Image Source="Images/arrow_back.png"/>
        </Button>

        <DataGrid x:Name="reservationsGrid" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" Height="700" Width="820" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Car ID" Binding="{Binding Path=carId}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Car name" Binding="{Binding Path=carName}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Borrower" Binding="{Binding Path=borrowerUsername}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Reservation from" Binding="{Binding Path=rentedFrom}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Reservation to" Binding="{Binding Path=rentedTo}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Total cost[PLN]" Binding="{Binding Path=totalReservationCost}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding imageFilePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
